export EMAIL_HOST_USER=knockme96@gmail.com
export EMAIL_HOST_PASSWORD=Monish@1996
export DATABASE_URL=mysql://admin:admin@hostname/dispatchplanner?reconnect=true
export HEROKU_APP_NAME=dispatch-planner